pricing.endpoint=http://localhost:8762
maps.endpoint=http://localhost:9191

spring.application.name=vehicles-api

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka